### ISSUE TITLE
All tests failing on daily-iso with kernel Call Trace, "ERR kernel:[<ffffffffc0640f1d>] squashfs_decompress+0x2d/0x1b0"

### ISSUE THREAD

**Issue by rvykydal** [rhinstaller/kickstart-tests#761]
Failing since last daily-iso daily: https://github.com/rhinstaller/kickstart-tests/actions/runs/2857534153

```
00:00:48,010 DEBUG anaconda:anaconda: payload.manager: Updating payload thread state: DOWNLOADING_GROUP_METADATA
00:00:48,070 DEBUG anaconda:dnf: repo: using cache for: anaconda
00:00:48,107 DEBUG anaconda:anaconda: ui.gui.hubs: setting SourceSpoke status to: Downloading group metadata...
00:00:48,559 ERR kernel:BUG: sleeping function called from invalid context at include/linux/sched/mm.h:274
00:00:48,560 ERR kernel:in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 41, name: kworker/u2:3
00:00:48,560 ERR kernel:preempt_count: 1, expected: 0
00:00:48,560 ERR kernel:RCU nest depth: 0, expected: 0
00:00:48,560 WARNING kernel:4 locks held by kworker/u2:3/41:
00:00:48,560 WARNING kernel: #0: ffff9bacfd9f8548 ((wq_completion)loop1){+.+.}-{0:0}, at: process_one_work+0x20b/0x600
00:00:48,560 WARNING kernel: #1: ffffbffa40aabe78 ((work_completion)(&lo->rootcg_work)){+.+.}-{0:0}, at: process_one_work+0x20b/0x600
00:00:48,560 WARNING kernel: #2: ffff9bacfa89ad50 (mapping.invalidate_lock#3){.+.+}-{3:3}, at: page_cache_ra_unbounded+0x69/0x1a0
00:00:48,561 WARNING kernel: #3: ffffdffa3fa15bc0 (&stream->lock){+.+.}-{2:2}, at: squashfs_decompress+0x5/0x1b0 [squashfs]
00:00:48,561 ERR kernel:Preemption disabled at:
00:00:48,561 ERR kernel:[<ffffffffc0640f1d>] squashfs_decompress+0x2d/0x1b0 [squashfs]
00:00:48,561 WARNING kernel:CPU: 0 PID: 41 Comm: kworker/u2:3 Not tainted 5.20.0-0.rc0.20220812git7ebfc85e2cd7.10.fc38.x86_64 #1
00:00:48,561 WARNING kernel:Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.0-1.fc36 04/01/2014
00:00:48,561 WARNING kernel:Workqueue: loop1 loop_rootcg_workfn [loop]
00:00:48,561 WARNING kernel:Call Trace:
00:00:48,561 WARNING kernel: <TASK>
00:00:48,561 WARNING kernel: dump_stack_lvl+0x5b/0x77
00:00:48,561 WARNING kernel: __might_resched.cold+0xff/0x13a
00:00:48,562 WARNING kernel: kmem_cache_alloc_trace+0x207/0x370
00:00:48,562 WARNING kernel: ? kfree+0x1f8/0x560
00:00:48,562 WARNING kernel: handle_next_page+0x76/0xe0 [squashfs]
00:00:48,562 WARNING kernel: squashfs_xz_uncompress+0xb9/0x200 [squashfs]
00:00:48,562 WARNING kernel: squashfs_decompress+0xbd/0x1b0 [squashfs]
00:00:48,562 WARNING kernel: squashfs_read_data+0xe7/0x5a0 [squashfs]
00:00:48,562 WARNING kernel: squashfs_readahead+0x4cd/0xb60 [squashfs]
00:00:48,562 WARNING kernel: ? sched_clock_cpu+0x9f/0xc0
00:00:48,566 WARNING kernel: read_pages+0x4a/0x390
00:00:48,566 WARNING kernel: page_cache_ra_unbounded+0x118/0x1a0
00:00:48,566 WARNING kernel: filemap_get_pages+0x3d0/0x6b0
00:00:48,566 WARNING kernel: ? lock_is_held_type+0xe8/0x140
00:00:48,566 WARNING kernel: filemap_read+0xb4/0x410
00:00:48,566 WARNING kernel: ? avc_has_perm_noaudit+0xd3/0x1c0
00:00:48,567 WARNING kernel: ? __lock_acquire+0x388/0x1ef0
00:00:48,567 WARNING kernel: ? avc_has_perm+0x37/0xb0
00:00:48,569 WARNING kernel: do_iter_readv_writev+0xfa/0x110
00:00:48,570 WARNING kernel: do_iter_read+0xeb/0x1e0
00:00:48,570 WARNING kernel: loop_process_work+0x6fb/0xad0 [loop]
00:00:48,570 WARNING kernel: ? lock_acquire+0xde/0x2d0
00:00:48,570 WARNING kernel: process_one_work+0x29d/0x600
00:00:48,570 WARNING kernel: worker_thread+0x4f/0x3a0
00:00:48,570 WARNING kernel: ? process_one_work+0x600/0x600
00:00:48,570 WARNING kernel: kthread+0xf2/0x120
00:00:48,570 WARNING kernel: ? kthread_complete_and_exit+0x20/0x20
00:00:48,570 WARNING kernel: ret_from_fork+0x1f/0x30
00:00:48,574 WARNING kernel: </TASK>
```
[virt-install.log](https://github.com/rhinstaller/kickstart-tests/files/9336417/virt-install.log)

**Comment by rvykydal** [comment]
PR to make it pass the tests temporarily:
https://github.com/rhinstaller/kickstart-tests/pull/762

**Comment by rvykydal** [comment]
I am going to open BZ for kernel. Just so something is not missed.

**Comment by rvykydal** [comment]
> I am going to open BZ for kernel. Just so something is not missed.

https://bugzilla.redhat.com/show_bug.cgi?id=2118291

**Comment by rvykydal** [comment]
We now ignore kernel Call Trace by default (https://github.com/rhinstaller/kickstart-tests/issues/768).
